# near

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9b20c9d5846a238b2c07c688353bfe87/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.my-pc_27/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.my-pc_27/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.my-pc_27/H.local_16/: node.properties
DataAccessLayer/: pom.xml
DataAccessLayer/src/com/splintart/nearsight/data/: DBUtil.java
DataAccessLayer/src/com/splintart/nearsight/data/dao/: AbstractDAO.java  MessageDAO.java
DataAccessLayer/src/com/splintart/nearsight/data/dto/: Message.java
NearSightUtil/: pom.xml
NearSightUtil/src/com/splintart/nearsight/: NearSightException.java
NearWebApp/: .tomcatplugin  pom.xml
NearWebApp/src/main/webapp/: index.jsp
NearWebApp/src/main/webapp/WEB-INF/: web.xml
RestApi/: pom.xml
RestApi/WEB-INF/: SpringDispatcher-servlet.xml
RestApi/WEB-INF/src/com/splintart/nearsight/web/rest/: MessageController.java  Response.java
RestApi/WEB-INF/src/com/splintart/nearsight/web/rest/util/: ControllerUtil.java
RestApi/src/main/webapp/: index.jsp
ServiceLayer/: pom.xml
ServiceLayer/src/com/splintart/nearsight/service/: AuthService.java  MessageService.java  UserService.java  UtilService.java
WebServiceLayer/: .tomcatplugin  pom.xml
WebServiceLayer/WEB-INF/: web.xml
WebServiceLayer/WEB-INF/src/com/splintart/nearsight/web/rest/: HttpResponse.java  MessageController.java  Near.java
WebServiceLayer/WEB-INF/src/com/splintart/nearsight/web/rest/util/: ErrorCode.java
WebServiceLayer/src/main/webapp/: index.jsp
src/main/java/: SimpleRestController.java
src/main/java/com/nearsight/: DBUtil.java  Near.java  SimpleRestController.java
src/main/java/com/nearsight/dao/: MessageDAO.java
src/main/java/com/nearsight/dto/: Message.java
src/main/java/com/splintart/nearsight/web/service/: MessageController.java  Near.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  spring-dispatcher-servlet.xml  web.xml
